{
  "name": "newreact",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server  --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "prop-types": "^15.6.1",
    "react": "16.3.1",
    "react-bootstrap-table-next": "^0.1.14",
    "react-dom": "16.3.1",
    "react-pdf": "^3.0.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-table": "^6.8.6",
    "react-tooltip": "^3.6.1",
    "reactjs-popup": "^1.1.1",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.3.0",
    "thunk": "0.0.1",
    "url-loader": "^1.0.1",
    "webpack": "4.5.0",
    "webpack-dev-server": "3.1.1"
  },
  "devDependencies": {
    "webpack-cli": "^2.1.4"
  },
  "description": ""
}
