  <ng-include src="'pages/header.html'"></ng-include>
<br><br>
<div style="width:90%; margin-left: 3em; ">
    <div class="projectHead product">
        <div class="wrap">
            <div class="text left">
                <h1>CPU</h1>
                <a class="btn" class="loader" ng-href="cpuDetails">All CPUs</a>
                             
                <a class="btn" ng-href="cpuAddHome">Add</a>
				
                <a class="btn" href="cpuUpdateHome">Update</a>
                <br><br><br><br>
                <a class="btn" ng-href="cpuStores">Stores</a>
                             
                <a class="btn" ng-href="cpuDesktop">Desktop</a>
				<a class="btn" ng-href="cpuOut">Out</a>
                
			</div>
            <img class="picture right" src="images/logo2.png" />
            <div style="clear:both"></div>
        </div>
    </div>
    <ng-include src="'pages/footer.html'"></ng-include>
</div>


