
<ng-include src="'pages/homeHeader.html'"></ng-include>
<br><br>
<div style="margin-left: 50px" >
    <a class="projectObj" ng-href="cpu" style="background-color:#87b822;float: left; width:46.5%" >
        <div class="wrap">
            <div class="name">CPUs</div>
            <img class="img" src="images/cpu.png" />
        </div>
    </a>
    <a class="projectObj" href="monitors" style="background-color:#3f91d2;float: left; width:46.5%">
        <div class="wrap">
            <div class="name">Monitors</div>
				<img class="img" src="images/monitor.png" />
        </div>
    </a>
    <a class="projectObj" href="phones" style="background-color:#f1784d; float: left; width:46.5%">
        <div class="wrap">
            <div class="name">Phones</div>
            <img class="img" src="images/phone.png" />
        </div>
    </a>
    <a class="projectObj" href="laptop" style="background-color:#f0c42c; float: left; width:46.5%">
        <div class="wrap">
            <div class="name">Laptops</div>
            <img class="img" src="images/laptop.png" />
        </div>
    </a>
  
	 <a class="projectObj" href="users" style="background-color:#9370DB; float: left; width:46.5%"; >
        <div class="wrap" >
            <div class="name">Users</div>
            <img class="img" src="images/user.png" />
        </div>
    </a>
    <a class="projectObj" href="reportHome" style="background-color:#008B8B; float: left; width:46.5%"; >
        <div class="wrap" >
            <div class="name">Reports</div>
            <img class="img" src="images/Report.png" />
        </div>
    </a>
 <br>
 <br>
 <br>
 <div style="position: relative;margin-top: -70px;height: 70px;clear: both" >
 <ng-include src="'pages/footer.html'" ></ng-include>
 </div>
</div>



