<ng-include src="'pages/header.html'"></ng-include>
<br><br>
<div style="width:90%; margin-left: 3em;">
    <div class="projectHead product">
        <div class="wrap">
            <div class="text left">
                <h1>Laptop</h1>
                <a class="btn" ng-href="laptopAll">All</a>
                <a class="btn" ng-href="laptopOnCall">On-Call</a>
                <a class="btn" ng-href="laptopStores">Stores</a>
                
                      <br><br><br><br>       
                <a class="btn" ng-href="laptopAddHome">Add</a>
				
                <a class="btn" href="laptopUpdateHome">Update</a>
			</div>
            <img class="picture right" src="images/logo2.png" />
            <div style="clear:both"></div>
        </div>
    </div>
    <ng-include src="'pages/footer.html'"></ng-include>
</div>


