<ng-include src="'pages/header.html'"></ng-include>
<br><br>
<div style="width:90%; margin-left: 3em;">
    <div class="projectHead product">
        <div class="wrap">
            <div class="text left">
                <h1>Phones</h1>
                <a class="btn" ng-href ="phoneAll">All</a>
                <a class="btn" ng-href ="phoneAddHome">Add</a>
                
                <a class="btn" ng-href ="phoneUpdateHome">Update</a>
                <br><br><br><br>
                <a class="btn" ng-href="phoneStores">Stores</a>
                             
                <a class="btn" ng-href="phoneDesktop">Desktop</a>
				
                <a class="btn" ng-href="phoneFaulty">Faulty</a>
               
                <a class="btn" ng-href="phoneOut">Out</a>
                
               
                
                              
            </div>
            <img class="picture right" src="images/logo2.png" />
            <div style="clear:both"></div>
        </div>
    </div>
    <ng-include src="'pages/footer.html'"></ng-include>
</div>