<ng-include src="'pages/header.html'"></ng-include>
<br><br>
<div style="width:90%; margin-left: 3em;">
    <div class="projectHead product">
        <div class="wrap">
            <div class="text left">
                <h1>Users</h1>
                <a class="btn" ng-href="userDetails">Users</a>
                             
                <a class="btn" ng-href="userAddHome">Add</a>
				
                <a class="btn" href="userUpdateHome">Update</a>
			</div>
            <img class="picture right" src="images/logo2.png" />
            <div style="clear:both"></div>
        </div>
    </div>
    <ng-include src="'pages/footer.html'"></ng-include>
</div>